# Default values for reddvid-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

# Dependency values
reddvid-frontend:
  enabeld: true
reddvid-backend:
  enabeld: true
